<Solution>
  <Project Path="Ex03.ConsoleApp/Exercicio03.ConsoleApp.csproj" />
  <Project Path="Exercicio01.ConsoleApp/Exercicio01.ConsoleApp.csproj" />
  <Project Path="Exercicio02.ConsoleApp/Exercicio02.ConsoleApp.csproj" />
  <Project Path="Exercicio04.ConsoleApp1/Exercicio04.ConsoleApp1.csproj" />
  <Project Path="Exercicio05.ConsoleApp/Exercicio05.ConsoleApp.csproj" />
  <Project Path="Exercicio06.ConsoleApp/Exercicio06.ConsoleApp.csproj" />
  <Project Path="Exercicio07.ConsoleApp/Exercicio07.ConsoleApp.csproj" />
  <Project Path="Exercicio08.ConsoleApp/Exercicio08.ConsoleApp.csproj" />
  <Project Path="Exercicio09.ConsoleApp/Exercicio09.ConsoleApp.csproj" />
</Solution>
